body {
    font-family: "Inter", serif;
}

.heading {
    width: 270px;
    height: 69px;
    float: left;
    display: flex;
    gap: 12px;
    align-items: center;
}

.topnav {
    float: inline-end;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 25px;
    background-color:  #6813a169;
    padding: 8px;
    z-index: 0;
}

.topnav a {
    display: inline-block;
    padding: 13px 20px;
    border-radius: 25px;
    color: black;
    z-index: 1;
    text-decoration:  none;
}
.heading img {
    max-width: 69px;
    max-height: auto;
}

#GJT-title {
    float:inline-end;
    width: 200px;
    font-size: 20px;
    color: #6813a1;
    font-weight: 700;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-radius: 25px;
    border: 2px solid black;
}

.active {
    background-color: #9744ce;
    border-radius: 25px;
}

#homepage-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    left: 50%;
    padding-top: 30px;
    justify-content: center;
}

.homepage-container-child {
    align-items: center;
    text-align: center;
}

.more-info-btn {
    display: inline-block; /* Makes the button smaller */
    padding: 10px;
    color:white;
    background-color: #7528a8;
    border-radius: 25px;
    border: none;
    width: auto;
}

.more-info-btn a {
    text-decoration: none;
    color: white;
}
#homepage-subtitle {
    color: #00000070
}

#photo-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap:64px;
}

.photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.photo img {
    width: 300px;
    height: 266px;
}

.photo a {
    text-decoration: none;
    color: white;
}

.green-btn {
    background-color: #13a128c9;
    border-radius: 25px;
    border:none;
    color: white;
    padding: 10px;
}

.dropdown-more-info {
    position: relative;
}

.dropdown-content-more-info {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 12px 16px;
    border: none;
    border-radius: 25px;
}

.dropdown-more-info:hover .dropdown-content-more-info {
    display:block;
}

#payment-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}

.payment-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 25px;
    background-color:#a480bc;
    padding-bottom: 10px;
}

#payment-heading {
    padding-top: 20px;
    left: 50%;
    text-align: center;
}

.payment-btn {
    background-color: #6813a1;
    border: none;
    border-radius: 25px;
    padding: 10px;
}

.payment-btn a {
    text-decoration: none;
    color:white;
}