body {
    background-color:  #1c1c1c;
    color: white;
}

* {
    font-family: "Inter", serif;
}
.heading {
    width: 270px;
    height: 69px;
    float: left;
    display: flex;
    gap: 12px;
    align-items: center;
}

.topnav {
    float: inline-end;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 25px;
    background-color:  #6813a169;
    padding: 8px;
    z-index: 0;
}

.topnav a {
    display: inline-block;
    padding: 13px 20px;
    border-radius: 25px;
    color: white;
    z-index: 1;
    text-decoration:  none;
}
.heading img {
    max-width: 69px;
    max-height: auto;
}

#GJT-title {
    float:inline-end;
    width: 200px;
    font-size: 20px;
    color: #9d4cd2;
    font-weight: 700;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-radius: 25px;
    border: 2px solid black;
    background-color: #3c3c3c;
}

.active {
    background-color: #9744ce;
    border-radius: 25px;
}

#homepage-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    left: 50%;
    padding-top: 30px;
    gap: 10px;
    justify-content: center;
}

.homepage-container-child {
    align-items: center;
    text-align: center;
}

.more-info-btn {
    padding: 10px;
    color:white;
    background-color: #6813a150;
    border-radius: 25px;
    border: none;
}

#homepage-subtitle {
    color: #ffffff70
}

#photo-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 64px;
}

.photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.photo img {
    width: 300px;
    height: 266px;
}

.green-btn {
    background-color: #13a128c9;
    border-radius: 25px;
    border:none;
    color: white;
    padding: 10px;
}